# Reads files from a spooldir source.
# Data is then sent to 3 different Avro sinks.
# Three Flume agents will read from  the Avro sink into an Avro source.
# The data will then finally be written to disk
#
# Memory channels will be used all around

# Producer Agent
produceragent.sources = spoolsource
produceragent.channels = producerchannel
produceragent.sinks = avrosink1 avrosink2 avrosink3

produceragent.sources.spoolsource.type = spooldir
produceragent.sources.spoolsource.spoolDir = /tmp/flumeinput
produceragent.sources.spoolsource.channels = producerchannel

produceragent.channels.producerchannel.type = memory

produceragent.sinks.avrosink1.type = avro
produceragent.sinks.avrosink1.channel = producerchannel
produceragent.sinks.avrosink1.hostname = vm-grid-2
produceragent.sinks.avrosink1.port = 33333

produceragent.sinks.avrosink2.type = avro
produceragent.sinks.avrosink2.channel = producerchannel
produceragent.sinks.avrosink2.hostname = vm-grid-3
produceragent.sinks.avrosink2.port = 33333

produceragent.sinks.avrosink3.type = avro
produceragent.sinks.avrosink3.channel = producerchannel
produceragent.sinks.avrosink3.hostname = vm-grid-4
produceragent.sinks.avrosink3.port = 33333

produceragent.sinkgroups = producersinkgroup
produceragent.sinkgroups.producersinkgroup.sinks = avrosink1 avrosink2 avrosink3
produceragent.sinkgroups.producersinkgroup.processor.type = load_balance

# Consumer Agent
consumeragent.sources = avrosource
consumeragent.channels = consumerchannel
consumeragent.sinks = filesink

consumeragent.sources.avrosource.channels = consumerchannel
consumeragent.sources.avrosource.type = avro
consumeragent.sources.avrosource.bind = 0.0.0.0
consumeragent.sources.avrosource.port = 33333

consumeragent.channels.consumerchannel.type = memory
consumeragent.channels.consumerchannel.capacity = 1000

consumeragent.sinks.filesink.type = file_roll
consumeragent.sinks.filesink.channel = consumerchannel
consumeragent.sinks.filesink.sink.directory = /tmp/flumeoutput
consumeragent.sinks.filesink.sink.rollInterval = 0
