# The worlds simplest netcat flume workflow

# Define the source, channel and sink
a.sources = r
a.channels = c
a.sinks = k

# Configure the source
a.sources.r.type = netcat
a.sources.r.bind = localhost
a.sources.r.port = 33333
a.sources.r.channels = c

# Configure the channel
a.channels.c.type = memory

# Configure the sink
a.sinks.k.type = logger
a.sinks.k.channel = c
