# The worlds simplest spooling flume workflow

# Define the source, channel and sink
a.sources = r
a.channels = c
a.sinks = k

# Configure the source
a.sources.r.type = spooldir
a.sources.r.spoolDir = /home/vagrant/flumeconfigs/files
a.sources.r.channels = c

# Configure the channel
a.channels.c.type = memory

# Configure the sink
a.sinks.k.type = logger
a.sinks.k.channel = c
