# HadoopCode

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/bash/: deploy-dependencies.sh  deploy-libs.sh  job.sh
scripts/bash/chicago/: analyzer.sh  depressingweatherpredicate  generate-pig-input.sh  hbase-bulk-file-creator.sh  hbase-create-table.sh  parser.sh  predicate.sh  solr-load-mr.sh  solr-load.sh
scripts/bash/util/: check-command.sh  functions.sh  set-pom.sh
scripts/flume/: loadbalance.properties  netcatlog.properties  spoollog.properties
scripts/hive/: create-chicago-data-table.q
scripts/oozie/: config.properties  ideal-workflow.xml  workflow.xml
scripts/pig/: average_monthly_temperature.pig
scripts/sql/: create-chicago-data-table.sql
scripts/sqoop/: create-chicago-data-table.sql  export  import
src/main/java/net/kwaz/: HadoopUtils.java
src/main/java/net/kwaz/chicago/: ChicagoKey.java  ChicagoValue.java  Event.java  WindDirection.java
src/main/java/net/kwaz/chicago/analysis/: ChicagoAnalyzer.java  ChicagoAnalyzerMapper.java  ChicagoAnalyzerReducer.java
src/main/java/net/kwaz/chicago/hbase/: ChicagoHbaseKey.java  ChicagoTableColumns.java
src/main/java/net/kwaz/chicago/hbase/bulkload/: ChicagoHBaseBulkFileCreator.java  ChicagoHBaseBulkFileCreatorMapper.java
src/main/java/net/kwaz/chicago/hbase/table/: ChicagoTableCreator.java
src/main/java/net/kwaz/chicago/json/: ChicagoJsonWriter.java
src/main/java/net/kwaz/chicago/parser/: ChicagoRawDataParser.java  ChicagoRawDataParserMapper.java  ChicagoRawDataParserReducer.java
src/main/java/net/kwaz/chicago/pig/: GeneratePigInput.java  GeneratePigInputMapper.java
src/main/java/net/kwaz/chicago/solr/load/: ChicagoSolrLoad.java  ChicagoSolrLoadMapper.java
src/main/java/net/kwaz/chicago/solr/mrload/: ChicagoSolrMrLoad.java  ChicagoSolrMrLoadMapper.java  MyGoLive.java  MyGoLiveWorker.java  ShardData.java
src/test/java/net/kwaz/: HadoopUtilsTest.java  WritableTestHelper.java
src/test/java/net/kwaz/chicago/: ChicagoKeyTest.java  ChicagoValueTest.java
