apply plugin: "java"

group = "net.kwaz"
version = "1.0-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile "joda-time:joda-time:2.9.1"
	compile "org.codehaus.jackson:jackson-core-asl:1.9.13"
	compile "org.apache.httpcomponents:httpclient:4.5.1"
	compile "com.beust:jcommander:1.48"
	compile "org.apache.hbase:hbase-client:0.98.12-hadoop2"
	compile "org.apache.hbase:hbase-server:0.98.12-hadoop2"
	compile "org.apache.hadoop:hadoop-client:2.7.1"
	// Force transitive dependencies to a specific version
	compile "org.apache.hadoop:hadoop-auth:2.7.1"
	compile "org.apache.hadoop:hadoop-hdfs:2.7.1"
	compile "org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.7.1"
}

task printClasspath << {
	print "Classpath: " + configurations.runtime.asPath
}
