oozie.wf.application.path=oozie-crappy-workflow
oozie.libpath=lib

job_tracker=vm-grid-1:8032
name_node=hdfs://vm-grid-1:8020

input=chicago/raw

hbase_table=oozie-chicago

output_sequence_file=oozie-output/seq
output_hbase_bulk_file=oozie-output/hbase
output_pig_file=oozie-output/pig
