oozie.wf.application.path=oozie-workflow
oozie.libpath=lib

job-tracker=vm-grid-1:8032
name-node=hdfs://vm-grid-1:8020

input=chicago/raw

hbase-table=oozie-chicago

output.base=oozie-output
output.sequence-file=${output.base}/seq
output.hbase-bulk-file=${ouptut.base}/hbase
output.pig-file=${output.base}/pig
